*{
    box-sizing: border-box;
}
#divh{
    background-image: url(images/audi.jfif);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1150px;
    opacity: 0.9;
}
#divh:active{
    color: blue;
    z-index: 1;
}
.nav{
    position: fixed;
    background-color: black;
    left: 0;
    right: 0;
    top: 0;
    padding: 40px 20px;
    z-index: 1;
}
#focus{
    float: right;
}
a{
    text-decoration: none;
    color: white;
    margin: 20px 40px;
}
a:active{
    color: blue;
}
#focuss:active{
    color: blue;
    z-index: 1;
}
.content{
    padding-top: 230px;
    text-align: center;
    color: white;
    height: 1150px;
}
h1{
    font-size: 55px;
    margin: 40px;
}
button{
    height: 75px;
    width: 285px;
    margin: 40px;
    font-size: 20px;
    background-color: rgb(119, 119, 219);
    color: white;
}
button:hover{
    background-color: blue;
}
.index{
    margin-top: 245px;
    margin-left: 134px;
    margin-right: 134px;
    height:375px;
    background-color: white;
    text-align: left;
    padding: 40px 90px;
    color: black;
    box-shadow: 0px 5px 20px 0.1px;
}
.grid{
    display: grid;
    grid-template-areas: auto auto auto auto;
    gap: 30px;
}
#a{
    grid-area: 1 / 1 / span 1 / span1;
}
#b{ 
    grid-area: 1 / 2 / span 1 / span 1;
}
#c{
    grid-area: 1 / 3 / span 1 / span 1;
}
#d{
    grid-area: 1 / 4 / span 2 / span 1;
}
#e{
     grid-area: 2 / 1 / span 1 / span 1;
}
#f{
    grid-area: 2 / 2 / span 1 / span 1;
}
#g{
    grid-area: 2 / 3 / span 1 / span 1;
}
select{
    height: 65px;
    width: 230px;
    background-color: rgb(242, 243, 244);
    margin-top: 30px;
    font-size: 20px;
    color: rgb(125, 125, 133);
    border: solid transparent;
}
form{
    height: 310px;
    padding: auto;
    font-size: 25px;
}
label{
    margin-bottom: 80px;
    color:  rgb(71, 71, 77);
}
.gridi{
    margin-right: 70px;
}
#divs{
    margin-top: 1150px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 320px;   
    text-align: center;
    padding-right: 100px;
    padding-left: 100px;
    padding-bottom: 130px;
    height: 965px;
    background-color: whitesmoke;
    z-index: -1;
    color: rgb(107, 107, 107);
}
#divs:active{
    color: blue;
}
.deal{
    border: solid 1px rgb(107, 107, 107);
    text-align: center;
    font-size: 26px;
    padding: 80px 5px;
}
.repair{
    border: solid 1px rgb(107, 107, 107);
    text-align: center;
    font-size: 26px;
    padding: 80px 5px;
}
.insur{
    border: solid 1px rgb(107, 107, 107);
    text-align: center;
    font-size: 26px;
    padding: 80px 5px;
}
#div{
    display: inline-block;
    width: 30%;
    margin: 17px;
}
#div:hover{
    background-color: blue;
    color: white;
}
#divnc{
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 2114px;
    width: 100%;
    text-align: center;
    padding-top: 120px;
    height: 1110px;
}
#divnc:active{
    color: blue;
}
.ncdv{
    text-align: left;
    padding: 150px 120px;
}
#divfc{
    width: 100%;
    margin-top: 3215px;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    padding-top: 120px;
    height: 1700px;
    background-color: whitesmoke;
    z-index: -1;
}
#divfc:active{
    color: blue;
}
.gridfc{
    display: grid;
    grid-template-areas: auto auto auto auto;
    text-align: left;
    column-gap: 40px;
    row-gap: 40px;
}
#aa{
    grid-area: 1 / 1 / span 1 / span 1;
}
#bb{
    grid-area: 1 / 2 / span 1 / span 1;
}
#cc{
    grid-area: 1 / 3 / span 1 / span 1;
}
#dd{
    grid-area: 1 / 4 / span 1 / span 1;
}
#ee{
    grid-area: 2 / 1 / span 1 / span 1;
}
#ff{
    grid-area: 2 / 2 / span 1 / span 1;
}
#gg{
    grid-area: 2 / 3 / span 1 / span 1;
}
#hh{
    grid-area: 2 / 4 / span 1 / span 1;
}
.insa{
    border: solid 1px rgb(107, 107, 107);
}
.insb{
    padding: auto;
    margin-top: 40px;
    text-align: left;
}
.f{
    border-top: solid 1px rgb(107, 107, 107);
    height: 100px;
}
.fcdv{
    padding: 150px 120px;
}
.p{
    text-align: center;
    height: 200px;
    padding-top: 40px;
}
.gridfci p {
    font-size: 20px;
    color: gray;
}
.f{
    font-size: 20px;
    height: 90px;
    margin: 0;
    color: rgb(107, 107, 107);
    padding: 20px 10px;
}
.divclients{
    margin-top: 4914px;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    padding-left: 100px;
    padding-right: 100px;
    height: 977px;
    color: rgb(107, 107, 107);
    z-index: -1;
}
.clsy{
    text-align: center;
    margin: 150px 20px;
}
.cld{
    border: solid 1px rgb(107, 107, 107);
    text-align: center;
    font-size: 26px;
    padding: 80px 5px;
}
.clr{
    border: solid 1px rgb(107, 107, 107);
    text-align: center;
    font-size: 26px;
    padding: 80px 5px;
}
.cli{
    border: solid 1px rgb(107, 107, 107);
    text-align: center;
    font-size: 26px;
    padding: 80px 5px;
}
#divc{
    display: inline-block;
    width: 30%;
    margin: 17px;
}
#divc:hover{
    background-color: blue;
    color: white;
}
#divbrand{
    margin-top: 5890px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: whitesmoke;
    text-align: center;
    padding: 156px 20px;
    height: 395px;
    z-index: -1;
}
#divbrand:active{
    color: blue;
}
#divcontact{
    position: absolute;
    margin-top: 6284px;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(42, 42, 123);
    color: white;
    z-index: -1;
}
#divcontact:active{
    color: blue;
}
.dvccontent{
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 100px;
    padding: 0;
    text-align: left;
}
.gridcontact{
    display: grid;
    grid-template-areas: auto auto auto auto;
    column-gap: 52px;
    margin-bottom: 140px;
}
.gicnt{
    width: 320px;
    text-align: left;
    font-size: 20px;
}
#dica{
    grid-area: 1 / 1 / span 1 / span 1;
}
#dicb{
    grid-area: 1 / 2 / span 1 / span 1;
}
#dicc{
    grid-area: 1 / 3 / span 1 / span 1;
}
#dicd{
    grid-area: 1 / 4 / span 1 / span 1;
}
.ulcontact{
    list-style-type: none;
    display: inline-block;
    width: 45%;
    text-align: left;
    margin: 0;
    padding: 0;
    color: gray;
}
.footulc{
    list-style-type: none;
    float: right;
    margin-bottom: 40px;
    color: gray;
}
.fl{
    margin-right: 0;
    color: gray;
    margin-left: 10px;
}
.pc{
    color: gray;
}