<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css" type="text/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' type="text/CSS">
    <style>
        body, div, table{
            background-color: white;
            border: white;
        } 
        table{
            width: 100%;
            height: 700px;
            padding-top: 70px;
            padding-bottom: 40px;
            padding-left: 50px;
            padding-right: 15px;
        }
        td {
            border: 1px solid;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 20px;    
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr><td colspan="3" style="background-color: rgb(120, 12, 89, 0.9)"><img id="imga" src="images/th.jfif" alt="image"><h1><span id="s">Welcome</span> to Grid css<button><b>My Web</b></button></h1></td></tr>
            <tr><td rowspan="2" style="background-color: rgb(114, 146, 114, 0.9)"><ul id="ula"><li id="lia">Normal Grid</li><li id="lia">Item Area</li><li id="lia">Add All necesay</li></ul></td><td style="background-color: rgb(23, 23, 90, 0.9)"><h2>Skills for a better destiny</h2><p id="pa">Keep fighting until you hit</p></td><td style="background-color: rgb(209, 105, 31, 0.9)"><img id="imgb" src="images/OIP.jfif" alt="image">It's okay <br>today is bad <br>tomorrow will be <br>worse but the <br>day after <br>tomorrow will be <br>sunshine</td></tr>
            <tr><td colspan="2" style="background-color: rgb(0, 0, 255, 0.9)">Programming refers to a technological process for telling a computer which tasks to perform in order to <br>solve problems. <p>humans and computers, in which humans create instructions for a computer to follow (code) in a language <br>computers can understand</p> </h3></td></tr>
            <tr><td colspan="3" style="background-color: rgb(184, 119, 73, 0.9)"><h3><ul id="ulb"><li id="lib"><i style="font-size: 40px;color: black;font-weight: bold;" class='bx bx-copyright'></i><span id="spann">&copy;</span>Copyright 2023</li><li id="lib">Designed By <span id="sp">your names</span></li></ul></td></tr>
        </table>
    </div>
    
</body>
</html>