<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        #body{
            background-color: rgb(99, 230, 99);
            font-family: Arial;
            border-collapse: collapse;
            
        }
        nav{
            margin-left: 80px;
            margin-top: 40px;
            font-size: x-large;
            color: black;
        }
        h1{
            text-align: center;
            font-size: 5em;
        }
        footer{
            font-size: x-large;
            text-align: center;
        }
        #sect{
            text-align: normal;
            padding: 40px;
        }
        div{
            width: 46%;
            display: inline-block;
        }
    </style>
</head>
<body id="body">
    <fieldset>
    <section id="sect">
        <h1 id="h1">Welcome to my about us page</h1>
        <form action="">
            <i><b>please fill the form below:</b></i> <br><br>
            <label for="">Names <input type="text" placeholder="Enter your names"></label> <br><br>
            <label for="">username <input type="text" placeholder="Enter your username"></label> <br><br>
            <label for="">Password <input type="password" name="" id="" placeholder="........"></label> <br><br>
            <label for="">City <input type="text" placeholder="Enter your City"></label> <br><br>
            <label for="">Attach Cv <input type="file"></label> <br><br>
            Gender 
            <input type="radio" id="male" name="Gender"> <label for="male"><b>Male</b></label>
            <input type="radio" id="female" name="Gender"> <label for="female"><b>Female</b></label> <br><br>
            Language: <label for=""><input type="checkbox"><B>PHP</B></label><label for=""><input type="checkbox"><b>JAVA</b></label><label for=""><input type="checkbox"><b>JS</b></label><label for=""><input type="checkbox"><b>HTML</b></label> <br><br>
            <label for="" padding: 0px>Leave a comment</label> <br><br>
            <textarea name="" id="" cols="30" rows="5"></textarea> <br><br>
            <button>Send</button> <BUtton>Cancel</BUtton>
        </form>
    </section>
    
    <footer id="footer">
        <p>
           &copy;My own code
        </p>
    </footer>
    </fieldset>
</body>
</html>