<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #body{
            background-color:gainsboro;
            font-family: Arial;
            border-collapse: collapse;
            
        }
        nav{
            margin-left: 80px;
            margin-top: 40px;
            font-size: x-large;
        }
        h1{
            text-align: center;
            font-size: 5em;
        }
        footer{
            font-size: x-large;
            text-align: center;
        }
        #sect{
            text-align: normal;
            padding: 40px;
        }
    </style>
</head>
<body id="body">
    <fieldset>
    <header id="nav">
        <nav>
            <b><U>Home</U></b>
            <b><u><a href="news.html">News</a></u></b>
            <b><u><a href="about_us.html">About us</a></u></b>
            <b><u><a href="service.html">service</a></u></b>
        </nav>
    </header>
    <section id="sect">
    <h1 id="h1">Welcome to my website App</h1>
    <figure>
        <img height="250" width="250" src="images/OIP.jfif" alt="image">
    <figcaption><i>programmer is my choice</i></figcaption>
    </figure>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. <br>
        Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. <br>
        Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
    </p></section>
    <footer id="footer">
        <p>
           &copy;My own code
        </p>
    </footer>
    </fieldset>
</body>
</html>