<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        #body{
            background-color:rgb(27, 27, 150);
            font-family: Arial;
            border-collapse: collapse;
            
        }
        nav{
            margin-left: 80px;
            margin-top: 40px;
            font-size: x-large;
            color: black;
        }
        h1{
            text-align: center;
            font-size: 5em;
        }
        footer{
            font-size: x-large;
            text-align: center;
        }
        #sect{
            text-align: normal;
            padding: 40px;
        }
        div{
            width: 46%;
            display: inline-block;
        }
    </style>
</head>
<body id="body">
    <fieldset>
    <section id="sect">
    <h1 id="h1">Welcome to my News page</h1>
    <article><p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
    </p></article>
        <figure Align="middle"><img height="250" width="250" src="images/OIP (1).jfif" alt="image"></figure>
    <div id="div" font-family="normal">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
    </div>
    <div id="div" font-family="normal">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. <br>
        Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
    </div>
    </section>
    <footer id="footer">
        <p>
           &copy;My own code
        </p>
    </footer>
    </fieldset>
</body>
</html>