<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
        #body{
            background-color: rgb(16, 184, 240);
            font-family: Arial;
            border-collapse: collapse;
            border: 1px, black;
        }
        nav{
            margin-left: 80px;
            margin-top: 40px;
            font-size: x-large;
            color: black;
        }
        h1{
            text-align: center;
            font-size: 5em;
        }
        footer{
            font-size: x-large;
            text-align: center;
        }
        #sect{
            text-align: normal;
            padding: 40px;
        }
        div{
            width: 46%;
            display: inline-block;
        }
        table tr, td{
            border: 1px solid black;
            padding: 10px;
            border-collapse: collapse;
            background-color: white;
            width: fit-content;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body id="body">
    <fieldset>
    <section id="sect">
        <h1 id="h1">Welcome to my service page</h1>
        <div>
           <b><i>We offer different services including the following:</i></b>
           <p><ol>
            <li>Learning css</li>
            <li>Developing Softwares</li>
            <li>Digital skills</li>
           </ol></p>
        </div>
        <div>
            <b><i>We also help</i></b>
            <p><ul>
                <li>Digital skills</li>
                <li>Software Maintenance</li>
                <li>Computer maintenance</li>
            </ul></p>
        </div>
        
        <table>
           <h3><b>Health advice</b></h3>
            <tr><td rowspan="2">State of Health</td><td colspan="2">Fasting Value</td><td>After Eating</td></tr>
            <tr><td>Minimum</td><td>Maximum</td><td>2 hours after eating</td></tr>
            <tr><td>Healthy</td><td>70</td><td>100</td><td>Less than 140</td></tr>
            <tr><td>Pre-Diabetes</td><td>101</td><td>126</td><td>140 to 200</td></tr>
            <tr><td>Diabetes</td><td>More than 126</td><td>N/A</td><td>More than 200</td></tr>
        </table>
    </section>
    
    <footer id="footer">
        <p>
           &copy;My own code
        </p>
    </footer>
    </fieldset>
</body>
</html>